<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="一.多表关系       12345678在进行数据库的表结构设计时，会根据业务需求及业务模块之间的关系，分析设计表结构，由于业务之间相互关联，所以各个表之间也存在着各种联系基本上分为三种：一对多多对多   实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键一对一   实现：在任意一方加入一个外键，关联另外一方的主键，并且设置外键为唯一的uni">
<meta property="og:type" content="article">
<meta property="og:title" content="多表查询">
<meta property="og:url" content="http://example.com/2022/08/16/MySQL%E5%9F%BA%E7%A1%80-0/index.html">
<meta property="og:site_name" content="yliw">
<meta property="og:description" content="一.多表关系       12345678在进行数据库的表结构设计时，会根据业务需求及业务模块之间的关系，分析设计表结构，由于业务之间相互关联，所以各个表之间也存在着各种联系基本上分为三种：一对多多对多   实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键一对一   实现：在任意一方加入一个外键，关联另外一方的主键，并且设置外键为唯一的uni">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T10:09:36.000Z">
<meta property="article:modified_time" content="2022-08-17T07:55:57.244Z">
<meta property="article:author" content="yliw">
<meta name="twitter:card" content="summary"><title>多表查询 | yliw</title><link ref="canonical" href="http://example.com/2022/08/16/MySQL%E5%9F%BA%E7%A1%80-0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yliw</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">多表查询</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-08-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-08-17</span></span></div></header><div class="post-body">
        <h3 id="一-多表关系"   >
          <a href="#一-多表关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-多表关系" class="headerlink" title="一.多表关系"></a>一.多表关系</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在进行数据库的表结构设计时，会根据业务需求及业务模块之间的关系，</span><br><span class="line">分析设计表结构，由于业务之间相互关联，所以各个表之间也存在着各种联系</span><br><span class="line">基本上分为三种：</span><br><span class="line">一对多</span><br><span class="line">多对多  </span><br><span class="line"> 实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</span><br><span class="line">一对一  </span><br><span class="line"> 实现：在任意一方加入一个外键，关联另外一方的主键，并且设置外键为唯一的unique</span><br></pre></td></tr></table></div></figure>

<p>1.笛卡儿积</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">假设集合A=&#123;a, b&#125;，集合B=&#123;0, 1, 2&#125;，</span><br><span class="line">则两个集合的笛卡尔积为&#123;(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)&#125;</span><br><span class="line">实现：select * from a表，b表 <span class="built_in">where</span> a.id=b.id；</span><br></pre></td></tr></table></div></figure>


        <h3 id="二-多表查询"   >
          <a href="#二-多表查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-多表查询" class="headerlink" title="二.多表查询"></a>二.多表查询</h3>
      <p>1.内连接</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两张表交集的部分</span><br><span class="line">隐式内连接：select 字段列表 from 表1，表2　ｗhere　条件．．；</span><br><span class="line">显示内连接 select 字段列表 from 表1 <span class="built_in">join</span> 表2 on 连接条件...;</span><br></pre></td></tr></table></div></figure>


<p>2.外连接</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">左外连接 select  字段列表 from 表1 left <span class="built_in">join</span> 表2 on 条件....；</span><br><span class="line">查询表1（左表）所有数据和，以及表1和表2交集部分。</span><br><span class="line"></span><br><span class="line">右外连接: select 字段列表 from 表1 right <span class="built_in">join</span> 表2 on 条件...；</span><br><span class="line">查询表2（右表）所有数据，以及...........</span><br></pre></td></tr></table></div></figure>



<p>3.自连接</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">自连接可以是内连接，也可以是外连接，看成两张表</span><br><span class="line">例如：</span><br><span class="line">1-自连接</span><br><span class="line">查询emp表员工及其所属领导</span><br><span class="line">select a.name，b.name from emp a,emp b <span class="built_in">where</span> a.mangerid = b.id；</span><br><span class="line">2-外连接</span><br><span class="line">查询所有员工及其领导的名字，如果员工没有领导也要查出来（左外连接）</span><br><span class="line">select a.name ,b.name from emp a left <span class="built_in">join</span> emp b on  a.mangerid = b.id</span><br></pre></td></tr></table></div></figure>

<p>4.联合查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">常见字符 union ,union all</span><br><span class="line">将两个查询结果直接拼接</span><br><span class="line">对于联合查询的多张表的列数必须保持一致，字段类型也需要保持一致 </span><br><span class="line">union all 会将全部数据直接合并在一起，union会合并之后对数据进行去重</span><br><span class="line">  select * from emp <span class="built_in">where</span> 工资&lt;5000</span><br><span class="line">  union </span><br><span class="line">  select * from emp  <span class="built_in">where</span> age&gt;50</span><br></pre></td></tr></table></div></figure>



<p>5.子查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">概念：SQL语句中嵌套select 语句，称为嵌套查询，又称子查询</span><br><span class="line">子查询外部语句可以是增删改查的任何一个</span><br><span class="line"> 子查询可分为：</span><br><span class="line">  标量子查询（子查询结果为单个值）</span><br><span class="line">  列子查询（子查询结果为一列）</span><br><span class="line">  行子查询（子查询结果为一行）</span><br><span class="line">  表子查询（子查询结果为多行多列）</span><br></pre></td></tr></table></div></figure>

<p>5.1 标量子查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：查询销售部所有员工信息</span><br><span class="line"> 查询销售部部门<span class="built_in">id</span></span><br><span class="line">  select <span class="built_in">id</span> from dopt <span class="built_in">where</span> name=<span class="string">&#x27;销售部&#x27;</span>;</span><br><span class="line">  根据部门<span class="built_in">id</span>查询员工信息</span><br><span class="line">  select * from dopt <span class="built_in">where</span>=(select <span class="built_in">id</span> from dopt <span class="built_in">where</span> name=<span class="string">&#x27;销售部&#x27;</span>);</span><br></pre></td></tr></table></div></figure>
<p>5.2 列子查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">常用符号：</span><br><span class="line"> <span class="keyword">in</span>--&gt;在指定范围内多选一 、</span><br><span class="line"> not <span class="keyword">in</span>--&gt;在不指定集合范围内、</span><br><span class="line"> any--&gt;子查询范围列表中，有任意一个满足即可、</span><br><span class="line"> some--&gt;与any等同，使用some的地方都可以使用any、</span><br><span class="line"> all--&gt;子查询返回列表所有值都必须满足</span><br><span class="line">  例：查询销售部和市场部员工信息</span><br><span class="line">  查询两个部门<span class="built_in">id</span></span><br><span class="line">   select <span class="built_in">id</span> from dopt <span class="built_in">where</span> name=<span class="string">&#x27;销售部&#x27;</span> or name=<span class="string">&#x27;市场部&#x27;</span>;</span><br><span class="line">   根据<span class="built_in">id</span>查员工信息</span><br><span class="line">   select * from dopt <span class="built_in">where</span> dopt_id <span class="keyword">in</span></span><br><span class="line">    （select <span class="built_in">id</span> from dopt <span class="built_in">where</span> name=<span class="string">&#x27;销售部&#x27;</span> or name=<span class="string">&#x27;市场部&#x27;</span>）；</span><br></pre></td></tr></table></div></figure>
<p>5.3 行子查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常见的操作符：=、&lt;&gt;、<span class="keyword">in</span>、not <span class="keyword">in</span></span><br><span class="line"> 例：selcet * from emp <span class="built_in">where</span> （字段1，字段2）=</span><br><span class="line">   （select 字段1，字段2 from emp <span class="built_in">where</span> name=<span class="string">&#x27;a&#x27;</span>）;</span><br></pre></td></tr></table></div></figure>

<p>5.4 表子查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">子查询返回的结果是多行多列，这种子查询称为表子查询</span><br><span class="line"> 常用操作符 <span class="keyword">in</span></span><br><span class="line">   </span><br><span class="line"> 例1：查询与a员工 b员工的职位和薪资相同的员工信息</span><br><span class="line">  1.查询a.b员工的职位和薪资</span><br><span class="line">  select 职位字段，薪资字段 from emp <span class="built_in">where</span> name=<span class="string">&#x27;a&#x27;</span> or name<span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">  2.查询与a、b的职位和薪资相同的员工</span><br><span class="line">   select*from emp <span class="built_in">where</span> （职位字段，薪资字段）<span class="keyword">in</span> </span><br><span class="line">    （select 职位字段，薪资字段 from emp <span class="built_in">where</span> name=<span class="string">&#x27;a&#x27;</span> or name<span class="string">&#x27;b&#x27;</span>）;</span><br><span class="line">	</span><br><span class="line"> 例2:查询入职日期是2006-01-02之后入职的员工信息，及其部门信息</span><br><span class="line">  员工信息表emp 部门表dept </span><br><span class="line">	</span><br><span class="line">  a.入职日期是2006-01-02之后的员工信息</span><br><span class="line">  select * from emp <span class="built_in">where</span> 入职日期&gt;<span class="string">&#x27;20006-01-02&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">  b.查询这部分员工对应的部门信息</span><br><span class="line">  select e.*,d.* from (select * from emp <span class="built_in">where</span> 入职日期&gt;<span class="string">&#x27;20006-01-02&#x27;</span>)e</span><br><span class="line">   left <span class="built_in">join</span> dept d on e.dept=d.id;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作者：yliw</span><br><span class="line">时间：2022/8/17</span><br><span class="line">                 仅供学习，若有错误，请联系作者指正。</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/15/MYSQL%E5%9F%BA%E7%A1%80/"><span class="paginator-prev__text">MySQL基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">
          一.多表关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.</span> <span class="toc-text">
          二.多表查询</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://lessan.oss-cn-beijing.aliyuncs.com/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">起风了，把手给我，我带你回家</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>yliw</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>