<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="一.DDL       1.DDL-数据库操作 12345查询所有数据库    show database;查询当前数据库    show database();创建数据库        create database [if not exists] 数据库名 [default charset 字符集][collate排序规则]删除数据库        dr">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="http://example.com/2022/08/15/MYSQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="yliw">
<meta property="og:description" content="一.DDL       1.DDL-数据库操作 12345查询所有数据库    show database;查询当前数据库    show database();创建数据库        create database [if not exists] 数据库名 [default charset 字符集][collate排序规则]删除数据库        dr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-15T12:57:56.000Z">
<meta property="article:modified_time" content="2022-08-17T07:34:04.286Z">
<meta property="article:author" content="yliw">
<meta name="twitter:card" content="summary"><title>MySQL基础 | yliw</title><link ref="canonical" href="http://example.com/2022/08/15/MYSQL%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yliw</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-08-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-08-17</span></span></div></header><div class="post-body">
        <h3 id="一-DDL"   >
          <a href="#一-DDL" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-DDL" class="headerlink" title="一.DDL"></a>一.DDL</h3>
      <p>1.DDL-数据库操作</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查询所有数据库    show database;</span><br><span class="line">查询当前数据库    show database();</span><br><span class="line">创建数据库        create database [<span class="keyword">if</span> not exists] 数据库名 [default charset 字符集][collate排序规则]</span><br><span class="line">删除数据库        drop database[<span class="keyword">if</span> exists]数据库名</span><br><span class="line">使用             use 数据库名</span><br></pre></td></tr></table></div></figure>

<p>2.DDL-表操作-创建表</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查询当前数据库所有表    show tabase</span><br><span class="line">查询表结构             desc 表名</span><br><span class="line">查询指定表的建表语句    show create table 表名</span><br><span class="line">创建表--&gt;</span><br><span class="line">    create table 表名（</span><br><span class="line">	    <span class="built_in">id</span> int comment <span class="string">&#x27;编号&#x27;</span>,</span><br><span class="line">	    name varcher(50) comment <span class="string">&#x27;姓名’</span></span><br><span class="line"><span class="string">	）comment &#x27;</span>用户表<span class="string">&#x27; ;  comment==注释</span></span><br></pre></td></tr></table></div></figure>

<p>3.DDL-表操作-数据类型</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">变长字符串与定长字符串的区别</span><br><span class="line">变长字符串 varchar   varchar(255)  所占资源空间是你存储内容的长度</span><br><span class="line">定长字符串 char     char(8)   不管你存储内容的长度是多少，它所占空间就是8，如果存储内容长度大于8，则会被截取</span><br><span class="line">所以：varchar相较于char，更能节省资源空间</span><br><span class="line">但是 ，还有一种，数据库对定长字段操作有优化，数据量量大时做特定操作时，会比变长字符串快很多。</span><br></pre></td></tr></table></div></figure>

<p>4.DDL-表操作-修改</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">添加字段: alter table 表名 add 字段名 类型（长度）comment <span class="string">&#x27;昵称&#x27;</span>;</span><br><span class="line">修改字段  </span><br><span class="line">.修改数据类型: alter table 表名 modife 字段名 新数据类型（长度）</span><br><span class="line">.修改字段名和字段类型: alter table 表名 change 旧字段名 新字段名 类型（长度） comment <span class="string">&#x27;注释&#x27;</span></span><br><span class="line">删除字段: alter table 表名 drop 字段名</span><br><span class="line">修改表名: alter table 表明 rename to 新表名</span><br><span class="line">删除表:   drop table [<span class="keyword">if</span> exists]表名；</span><br><span class="line">删除指定表并重新创建: <span class="built_in">truncate</span> table 表名;</span><br></pre></td></tr></table></div></figure>

        <h3 id="二-DML-对表的增删改"   >
          <a href="#二-DML-对表的增删改" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-DML-对表的增删改" class="headerlink" title="二.DML-对表的增删改"></a>二.DML-对表的增删改</h3>
      <p>1.DML-添加数据</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">给指定字段添加数据 insert into 表名（字段名1，字段名2，...）values(值1，值2，...);</span><br><span class="line">给全部字段添加数据 insert into 表名 values (值1，值2，....);</span><br><span class="line">批量添加数据</span><br><span class="line">insert into 表名（字段名1，字段名2，...）values(值1，值2，...),(值1，值2，...);</span><br><span class="line">insert into 表名 values (值1，值2，...),(值1，值2，...),(值1，值2，...);</span><br><span class="line"></span><br><span class="line">注意:插入数据时，指定的字段顺序需要与值的顺序是一一对应</span><br></pre></td></tr></table></div></figure>

<p>2.DML-修改操作</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update 表名 <span class="built_in">set</span> 字段名1=值1，字段名2=值2，... [<span class="built_in">where</span> 条件]；</span><br><span class="line">注意：可以有条件，也可以没有条件，如果没有条件则修改该表该字段的所有数据</span><br></pre></td></tr></table></div></figure>

<p>3.DML-删除数据</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 [<span class="built_in">where</span> 条件]；</span><br><span class="line">注意：如果没有条件则删除该表所有数据</span><br><span class="line">	   delete语句不能删除某一个字段的值（可以使用update）</span><br></pre></td></tr></table></div></figure>


        <h3 id="三-DQL-数据查询操作（重要）"   >
          <a href="#三-DQL-数据查询操作（重要）" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-DQL-数据查询操作（重要）" class="headerlink" title="三.DQL-数据查询操作（重要）"></a>三.DQL-数据查询操作（重要）</h3>
      <p>单表查询</p>
<p>1.基本查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查询指定字段并返回  select 字段名1，字段名2，字段名3 from 表名;</span><br><span class="line">查询所有字段并返回  select * from 表名; （实际开发尽量写字段，尽量少用*）</span><br><span class="line">查询字段起别名      select 字段名1 as <span class="string">&#x27;别名&#x27;</span> from  表名;   (as可以省略)</span><br><span class="line">查询字段并去重复    select distinct 字段名1 from 表名;</span><br></pre></td></tr></table></div></figure>
<p>2.条件查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select *（或者字段名） from 表名 <span class="built_in">where</span> 条件列表;</span><br><span class="line">条件：</span><br><span class="line">1.比较运算 &gt; &gt;= &lt; &lt;= = </span><br><span class="line">2.&lt;&gt;或 ！= 不等于   between...and...在某个范围内（and后边跟的最大值）</span><br><span class="line">3.<span class="keyword">in</span>(...)括号里面的满足一个就行 </span><br><span class="line">  例如：查询年龄等于18或20或24的人 select * from 表名 age <span class="keyword">in</span>(18,20,24);</span><br><span class="line">4.like 模糊查询 _查询单个字符 %查询任意字符</span><br><span class="line">例如：查询姓名为两个字的人 </span><br><span class="line">  select * from 表名 <span class="built_in">where</span> name like <span class="string">&#x27;_ _&#x27;</span>;</span><br><span class="line">  (两个下划线代表两个字符，三个代表三个字的名字)</span><br><span class="line">  (最后一位是x --&gt; %x   查询姓王的--&gt; 王%）</span><br><span class="line">5.is null 是null</span><br><span class="line">6.逻辑运算符</span><br><span class="line">7.and 或&amp;&amp;  --&gt; 并且     or或 ||  --&gt;或者</span><br><span class="line">8.not或 ！ --&gt;非 不是</span><br></pre></td></tr></table></div></figure>

<p>3.聚合函数</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">聚合函数是作用于某一列的计算</span><br><span class="line">	常见的聚合函数 </span><br><span class="line">	 1.count 统计数量</span><br><span class="line">	 2.max   最大值</span><br><span class="line">	 3.min   最小值</span><br><span class="line">	 4.avg   平均值</span><br><span class="line">	 5.<span class="built_in">sum</span>   求和</span><br><span class="line">	select count(*) from 表名;求所有数量</span><br><span class="line">	select count(字段名) from 表名;</span><br><span class="line">	</span><br><span class="line">	selcet avg（age） from 表名;求平均年龄</span><br><span class="line">	select max（age）from 表名; 求最大年龄</span><br><span class="line">	select <span class="built_in">sum</span>（字段名） from 表名 [条件];</span><br><span class="line">	注：null值不参与所有聚合函数运算</span><br></pre></td></tr></table></div></figure>

<p>4.分组查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表名 [<span class="built_in">where</span> 条件] group by 分组字段名[having 分组后过滤条件];</span><br><span class="line"><span class="built_in">where</span>与having区别</span><br><span class="line">	执行时机不同：<span class="built_in">where</span>是在分组之前进行过滤，不满足<span class="built_in">where</span>条件不参与分组</span><br><span class="line">	而having是分组之后对结果进行过滤;</span><br><span class="line">	判断条件不同：<span class="built_in">where</span>不能对聚合函数进行判断，而having可以;</span><br><span class="line">例：</span><br><span class="line">1.根据性别分组，统计男员工和女员工的数量</span><br><span class="line">select 字段名, count(*) from 表名 group by 字段名;</span><br><span class="line">2.查询年龄小于45的员工，并且根据工作地址分组，获取员工量大于等于3的工作地址</span><br><span class="line">select 工作地址字段， count(*) from 表名 <span class="built_in">where</span> age&lt;=45 group by 工作地址字段 having count（*）&gt;=3</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>5.排序查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注：如果是多字段排序，当第一个字段值相同时，才会根据第二字段排序</span><br><span class="line">升序是默认的(asc可以省略)</span><br><span class="line">升序：select * from 表名 order by 字段名 asc；</span><br><span class="line">降序：select * from 表名 order by 字段名 desc；</span><br><span class="line">多字段排序</span><br><span class="line">例：根据年龄对公司员工进行升序排序，年龄相同，再按照入职时间降序排序</span><br><span class="line">select * from 表名 oredr by 字段名 asc，字段名 desc;</span><br></pre></td></tr></table></div></figure>
<p>6.分页查询</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * (或字段名) from 表名 <span class="built_in">limit</span> 0,10; 查询第一页的十条记录</span><br><span class="line">sleect * from 表名 <span class="built_in">limit</span> 10,10;查询第二页的十条记录</span><br><span class="line">注：起始索引从0开始，起始索引=（查询的页数-1）*每页记录数；</span><br><span class="line">      不同数据库有不同实现，mysql 与 Oracle不同</span><br><span class="line">       查询的第一页数据，起始索引可以省略，直接简写为limint 10;</span><br></pre></td></tr></table></div></figure>

<p>7.DQL-执行顺序</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from-&gt;<span class="built_in">where</span>-&gt;group by-&gt;having-&gt;select-&gt;order by -&gt;<span class="built_in">limit</span>;</span><br></pre></td></tr></table></div></figure>


        <h3 id="四-DCL-用户管理"   >
          <a href="#四-DCL-用户管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#四-DCL-用户管理" class="headerlink" title="四.DCL-用户管理"></a>四.DCL-用户管理</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.创建用户a,只能在当前主机localhost访问，密码123456</span><br><span class="line">create user <span class="string">&#x27;a&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> identified by <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line">2.创建用户b,可以在任意主机访问数据库，密码123456</span><br><span class="line">create user <span class="string">&#x27;b&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified by <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line">3.修改用户b,的访问密码为1234</span><br><span class="line">alter user <span class="string">&#x27;b&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified with mysql_native_password by <span class="string">&#x27;1234&#x27;</span>;</span><br><span class="line"></span><br><span class="line">4.删除a@localhost用户</span><br><span class="line">drop user <span class="string">&#x27;a&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br></pre></td></tr></table></div></figure>

<p>2.DCL-权限控制</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">查询权限</span><br><span class="line">show grants <span class="keyword">for</span> <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>（用户名）</span><br><span class="line"></span><br><span class="line">授予权限</span><br><span class="line">grant all on 数据库1.*  to  <span class="string">&#x27;b&#x27;</span>@<span class="string">&#x27;%&#x27;</span>（用户名）-&gt;针对数据库1的所有权限</span><br><span class="line"></span><br><span class="line">撤销权限</span><br><span class="line">revoke 权限列表 on 数据库名.表名 from <span class="string">&#x27;用户名&#x27;</span>@<span class="string">&#x27;主机名&#x27;</span>；</span><br><span class="line">注：多个权限之间，使用逗号分割</span><br><span class="line">	授权时，数据库名和表名可以使用*进行通配，代表所有</span><br></pre></td></tr></table></div></figure>


        <h3 id="五-函数"   >
          <a href="#五-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#五-函数" class="headerlink" title="五.函数"></a>五.函数</h3>
      <p>1.-常见字符串函数</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.字符串拼接 concat</span><br><span class="line">	select concat（<span class="string">&#x27;hello&#x27;</span>,<span class="string">&#x27;Mysql&#x27;</span>）;</span><br><span class="line">	</span><br><span class="line">.转换成小写lower</span><br><span class="line">	select lower（<span class="string">&#x27;Hello&#x27;</span>）;</span><br><span class="line"></span><br><span class="line">.upper（）--&gt;转换成大写</span><br><span class="line"></span><br><span class="line">.lpad左填充  lapd(<span class="string">&#x27;01&#x27;</span>,5,<span class="string">&#x27;-&#x27;</span>)--&gt;---01</span><br><span class="line">.rpad右填充  rapd(<span class="string">&#x27;01&#x27;</span>,5,<span class="string">&#x27;-&#x27;</span>)--&gt;01---</span><br><span class="line">注：（<span class="string">&#x27;字符串&#x27;</span>，字符串位数，<span class="string">&#x27;要填充的内容&#x27;</span>）</span><br><span class="line"></span><br><span class="line">.trim（） 去除空格-只能去除头部和尾部空格</span><br><span class="line">.substring 截取字符串</span><br><span class="line">substring (<span class="string">&#x27;hello mysql&#x27;</span>,1,5);截取从一到五的字符</span><br><span class="line"></span><br><span class="line">例：将工号统一为5位数，不足的前面补0</span><br><span class="line">update 表名 <span class="built_in">set</span> 字段名=lpad(字段名，5，<span class="string">&#x27;0&#x27;</span>);</span><br></pre></td></tr></table></div></figure>

<p>2.常见的数值函数</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--ceil  向上取整 如ceil(1.1)--&gt;2</span><br><span class="line">--floor 向下取整 如floor(1.9)--&gt;1</span><br><span class="line">--mod   求模运算 如mod(7,4)--&gt;3</span><br><span class="line">--rand  0-1之间的随机数</span><br><span class="line">--round 四舍五入 如round(2.345,2)--&gt;2.35</span><br><span class="line">		--对2.345进行四舍五入，保留两位小数</span><br></pre></td></tr></table></div></figure>


<p>3.常见的日期函数</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--curdate(); 当前年月日</span><br><span class="line">--curtime(); 当前时分秒</span><br><span class="line">--new();当前年月日时分秒</span><br><span class="line">--yuar(new());当前时间的年份</span><br><span class="line">--month(new());当前时间的月份</span><br><span class="line">--day(new());当前时间的天数</span><br><span class="line">--date_add </span><br><span class="line">例：date_add（new(),interval 70 day）;</span><br><span class="line">	表示当前时间70天后的时间</span><br><span class="line">--dateiff（<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>）求两个时间之间的差数</span><br></pre></td></tr></table></div></figure>

<p>4.流程控制</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">--<span class="keyword">if</span> (<span class="literal">false</span>,<span class="string">&#x27;ok&#x27;</span>,<span class="string">&#x27;error&#x27;</span>)如果第一个为<span class="literal">false</span>则返回error</span><br><span class="line">--ifnull（<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;default&#x27;</span>）第一个为null则返回第二个，否则返回第一个</span><br><span class="line">--<span class="keyword">case</span> when <span class="keyword">then</span> <span class="keyword">else</span> end</span><br><span class="line">	select name,</span><br><span class="line">	(<span class="keyword">case</span> workaddress when <span class="string">&#x27;北京&#x27;</span> <span class="keyword">then</span> <span class="string">&#x27;一线城市&#x27;</span> </span><br><span class="line">	when <span class="string">&#x27;上海&#x27;</span> them <span class="string">&#x27;一线城市&#x27;</span>..</span><br><span class="line">	<span class="keyword">else</span> <span class="string">&#x27;二线城市&#x27;</span> end)as <span class="string">&#x27;工作地址&#x27;</span></span><br><span class="line">	from 表名</span><br><span class="line"></span><br><span class="line">例：成绩&gt;=85优秀 成绩&gt;=60及格 否则不及格</span><br><span class="line">select </span><br><span class="line">	<span class="built_in">id</span>，</span><br><span class="line">	name,</span><br><span class="line">	   （<span class="keyword">case</span> when  math&gt;=85 <span class="keyword">then</span> <span class="string">&#x27;优秀&#x27;</span> </span><br><span class="line">		when math&gt;=60 <span class="keyword">then</span> <span class="string">&#x27;及格&#x27;</span> </span><br><span class="line">		<span class="keyword">else</span> <span class="string">&#x27;不及格&#x27;</span> end)as <span class="string">&#x27;数学&#x27;</span> ,</span><br><span class="line">	    (english....),</span><br><span class="line">	    (chinese....) </span><br><span class="line">from 表名</span><br></pre></td></tr></table></div></figure>


        <h3 id="六-约束"   >
          <a href="#六-约束" class="heading-link"><i class="fas fa-link"></i></a><a href="#六-约束" class="headerlink" title="六.约束"></a>六.约束</h3>
      <p>概念：约束是作用于表中字段上的规则，用于限制存储在表中的数据<br>目的：保证数据库中数据的正确、有效和完整性</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">分类：</span><br><span class="line"> 非空约束 not null       限制该字段数据不能为null</span><br><span class="line"> 唯一约束 unique         保证该字段的所有数据都唯一，不重复</span><br><span class="line">                        如：身份证号、手机号、用户名..</span><br><span class="line"> 主键约束 primary key    非空且唯一</span><br><span class="line"> 默认约束 default        保存数据时候，如未指定该字段的值，则采用默认值</span><br><span class="line"> 检查约束 check          保证字段值满足某一条件</span><br><span class="line"> 外键约束 foreing key    用来让两张表之间建立链接，</span><br><span class="line">                        保证数据的一致性和完整性</span><br><span class="line"> 自动增长 auto_increment</span><br><span class="line">例：</span><br><span class="line">  creat table user(</span><br><span class="line">      <span class="built_in">id</span> int primary key auto_increment comment <span class="string">&#x27;主键&#x27;</span>，</span><br><span class="line">      name varcher(10) not null unique comment <span class="string">&#x27;姓名&#x27;</span>，</span><br><span class="line">      age int check（age&gt;0 &amp;&amp; age&lt;120）comment <span class="string">&#x27;年龄&#x27;</span>，</span><br><span class="line">      status char（1） default <span class="string">&#x27;1&#x27;</span> comment <span class="string">&#x27;状态&#x27;</span>，</span><br><span class="line">      gender char(1) comment <span class="string">&#x27;性别&#x27;</span></span><br><span class="line">   )comment <span class="string">&#x27;用户表&#x27;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">添加外键</span><br><span class="line">alter table 表名 add constraint fk_表名_字段名 foreign key （字段名）references 主表（<span class="built_in">id</span>）</span><br><span class="line">删除外键</span><br><span class="line">alter table 表名 drop foreign key fk_表名_字段名</span><br><span class="line"></span><br><span class="line">外键约束-删除更新行为</span><br><span class="line">no action（默认） 如果要删除父表中的数据，要先检查是否有对应的外键，如果有则不允许删除 </span><br><span class="line">restrict（默认）  同上</span><br><span class="line"></span><br><span class="line">cascade   父表的更新或者删除操作，会检查该记录是否有对应的外键，如果有，则子表也会被删除或者更新</span><br><span class="line"><span class="built_in">set</span> null  父表删除或者更新操作，会检查该记录是否有对应的外键，主表数据被删除，则对应从表会变成null</span><br><span class="line">alter table 表名 add constraint fk_表名_字段名 foreign key （字段名）references 主表（<span class="built_in">id</span>） on update <span class="built_in">set</span> null on delete <span class="built_in">set</span> null；</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作者：yliw</span><br><span class="line">时间：2022/8/16</span><br><span class="line">                 仅供学习，若有错误，请联系作者指正。</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/08/16/MySQL%E5%9F%BA%E7%A1%80-0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">多表查询</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-DDL"><span class="toc-number">1.</span> <span class="toc-text">
          一.DDL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-DML-%E5%AF%B9%E8%A1%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="toc-number">2.</span> <span class="toc-text">
          二.DML-对表的增删改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-DQL-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          三.DQL-数据查询操作（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-DCL-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">
          四.DCL-用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">
          五.函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BA%A6%E6%9D%9F"><span class="toc-number">6.</span> <span class="toc-text">
          六.约束</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://lessan.oss-cn-beijing.aliyuncs.com/tx.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">起风了，把手给我，我带你回家</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>yliw</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>